{
  "name": "learnbot",
  "version": "0.1.0",
  "description": "Machine Learning expiriment for the purpose of learning about Javascript Neural Networks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ml",
    "learnbot",
    "neural",
    "network"
  ],
  "author": "hoffination",
  "license": "MIT",
  "dependencies": {
    "brain.js": "^1.0.0-rc.3",
    "csv-parse": "^1.2.0"
  }
}
